launch_status failed=0 1669439826000000000
launch_status broken=5 1669439826000000000
launch_status passed=22 1669439826000000000
launch_status skipped=0 1669439826000000000
launch_status unknown=0 1669439826000000000
launch_time duration=1245312 1669439826000000000
launch_time min_duration=0 1669439826000000000
launch_time max_duration=12160 1669439826000000000
launch_time sum_duration=66779 1669439826000000000
launch_problems test_defects=5 1669439826000000000
launch_retries retries=16 1669439826000000000
launch_retries run=27 1669439826000000000
